# just_cook_mobile_app

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/justcook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justcook/: ConfirmationActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/justcook/activities/: CommentRecyclerViewAdapter.java  ConfirmationActivity.java  EditRecipeActivity.java  LoginActivity.java  MainActivity.java  NewRecipeActivity.java  RecipeDetails.java  RecipeDetailsActivity.java  RecyclerViewAdapter.java  RegisterActivity.java
app/src/main/java/com/example/justcook/model/: Comment.java  Commentary.java  RecipeBook.java  User.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: rounded_button.xml  rounded_button_dark.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_edit_recipe.xml  activity_login.xml  activity_main.xml  activity_new_recipe.xml  activity_recipe_details.xml  activity_register.xml  adapter_layout.xml  adapter_layout_comment.xml  content_main.xml  delete_dialog.xml  ingredient_input_layout.xml  nav_header.xml  spinner_item.xml  step_input_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  difficulty.xml  ic_launcher_background.xml  strings.xml  styles.xml  types.xml
app/src/test/java/com/example/justcook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
