<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecipeDetails">

    <TextView
        android:id="@+id/title_textView_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="99dp" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="699dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_textView_details"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ingredients_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ingredients_textView_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*ingredient list*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredients_details" />

            <TextView
                android:id="@+id/steps_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Steps: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredients_textView_details" />

            <TextView
                android:id="@+id/steps_textView_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*steps*"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/steps_details" />

            <TextView
                android:id="@+id/comments_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/steps_textView_details" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments_recyclerView_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/comments_details" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>