<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ConfirmationActivity">

    <Button
        android:id="@+id/continue_button_confirmation"
        android:layout_width="411dp"
        android:layout_height="733dp"
        android:onClick="confirmationContinue"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/greetings_TextView_confirmation"
        android:layout_width="243dp"
        android:layout_height="47dp"
        android:text="Welcome on Just Cook!"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tap_TextView_confirmation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/continue_button_confirmation"
        app:layout_constraintVertical_bias="0.351" />

    <TextView
        android:id="@+id/username_TextView_confirmation"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tap_TextView_confirmation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greetings_TextView_confirmation"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tap_TextView_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to continue"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>