<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:alwaysDrawnWithCache="false"
    android:animateLayoutChanges="false"
    android:animationCache="false"
    android:background="@color/colorDarkGreen"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/user_textView_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:paddingBottom="2dp"
        android:text="User: "
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comment_textView_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginTop="2dp"
        android:text="*placeholder*"
        android:textColor="@android:color/white" />


</LinearLayout>