<?xml version="1.0" encoding="utf-8"?>
<EditText
    android:id="@+id/main_ingredient_input"
    style="@style/new_editText_input"
    android:hint="Ingredient"
    android:visibility="visible"
    android:maxLength="150"
    android:digits="abcdefghijklmnopqrstuvwxyz1234567890 -,().QWERTYUIOPLKJHGFDSAZXCVBNM°/"
    xmlns:android="http://schemas.android.com/apk/res/android" />